"6","2","bicorn","bihorn","False","4.24681901932","b _ _ _ _ n"
"6","1","jockey","dsaj","False","18.7910039425","_ _ _ _ _ y"
"5","2","gizmo","gizmo","True","7.639523983","g _ z _ _"
"8","3","marmoset","macasque","False","25.4468841553","m a _ _ _ s _ _"
"8","1","duodenum","duodenum","True","4.04756999016","d _ _ _ _ _ _ _"
"5","1","carob","cuske","False","29.3187019825","c _ _ _ _"
"7","2","philter","pharoah","False","14.4313178062","p h _ _ _ _ _"
"8","3","nematode","fsahf","False","4.76744198799","_ e m _ _ _ _ e"
"6","3","locale","locale","True","4.43968987465","l o _ _ l _"
"6","3","maraca","malaca","False","9.53529405594","m a _ _ c _"
"5","2","drown","drown","True","13.231523037","_ _ o w _"
"6","2","phobia","phobia","True","3.56825304031","p h _ _ _ _"
"6","3","prance","prance","True","3.70366692543","p _ _ n c _"
"7","3","airdrop","airdrop","True","11.295443058","a _ _ d _ _ p"
"8","2","miscarry","sdfl","False","6.40756988525","_ i _ _ _ _ _ y"
"8","4","lamented","lamented","True","4.23928403854","l _ m _ n _ _ d"
"8","4","consumer","sdfjd","False","28.8628468513","_ _ _ s _ m e r"
"6","1","sorely","sorely","True","4.40782189369","_ o _ _ _ _"
"5","2","jacks","jacks","True","13.7111580372","_ a _ k _"
"7","1","montage","collage","False","5.535779953","_ _ _ _ _ _ e"
"6","2","slicer","slicer","True","4.5280020237","_ l i _ _ _"
"7","3","humming","humming","True","5.59152793884","_ u _ _ i _ g"
"7","3","leather","leather","True","3.55165100098","_ _ _ t h _ r"
"8","5","draw out","draw out","True","3.49590706825","_ _ a w   _ u t"
"5","2","adept","adept","True","5.26350998878","_ _ e p _"
"4","1","firm","grim","False","3.18356108665","_ _ _ m"
