"8","4","sal soda","saltsoda","False","8.44588518143"
"5","1","ochre","ochre","True","2.84797310829"
"8","5","come out","come out","True","4.54390978813"
"8","4","speak up","speak up","True","4.19941997528"
"7","3","breathe","breathe","True","2.39995622635"
"8","4","dwarfish","dwarfish","True","5.34385085106"
"8","5","filefish","pikefish","False","7.47895383835"
"8","2","peccable","peckish","False","20.7832920551"
"5","1","pagan","dskf","False","11.4955568314"
"8","3","gymkhana","gymkhana","True","12.3115370274"
"7","1","bandeau","brassiere","False","4.06342506409"
"8","3","osculate","sofij","False","3.51182889938"
"6","2","infuse","inhure","False","27.9106259346"
"7","1","knowing","ofsje","False","12.0633001328"
"8","2","leisured","sfjf","False","5.97615289688"
"6","2","faggot","sejosf","False","6.35172104836"
"8","3","buckshee","wofj","False","9.27136707306"
"7","1","hustler","wfjefw","False","9.91907906532"
"7","4","punster","punster","True","5.08779501915"
"5","1","lingo","lingo","True","3.05593204498"
"4","1","full","full","True","3.47175812721"
"6","3","purvey","parcel","False","16.5513689518"
"5","2","owing","oweth","False","15.1595141888"
"6","1","recent","sfdj","False","4.10370993614"
"5","2","quoin","queen","False","7.83978390694"
"6","2","espial","sdfj","False","14.5670669079"
"6","2","sporty","sefj","False","6.47988605499"
"7","4","develop","develop","True","9.15932703018"
"7","2","gastric","gastric","True","3.50383901596"
"8","2","civilize","fjewf","False","5.79155015945"
"7","3","pervert","sdfj","False","25.3430469036"
"5","1","delta","delta","True","4.36022400856"
"7","3","crammer","crammer","True","4.7035381794"
"7","1","inclose","enclose","False","5.49561500549"
"5","2","avens","sfjd","False","4.30410313606"
"7","2","acolyte","sfaj","False","5.87189388275"
"5","1","slurp","slurp","True","2.42400503159"
"8","4","islander","islander","True","10.304033041"
"8","1","exuviate","sdfjs","False","4.28001904488"
"5","1","noisy","noisy","True","5.6959168911"
"4","1","fizz","fizz","True","3.75976109505"
"6","1","catkin","cactus","False","5.23963499069"
"5","1","jazzy","jazzy","True","2.77607297897"
"6","1","pampas","pampan","False","8.30372405052"
"7","4","creamer","creamer","True","4.36770296097"
"4","1","glut","glut","True","6.24735188484"
"8","1","knowable","knowable","True","2.82368898392"
"8","1","headland","hillstep","False","29.6549611092"
"5","3","liger","liger","True","3.87636780739"
"8","6","premises","premises","True","2.87927889824"
"6","3","sensor","sensor","True","4.86399483681"
"8","5","revolver","revolver","True","3.63165307045"
"6","3","jennet","gesset","False","6.08766198158"
"8","3","monetary","monetary","True","4.10363888741"
"6","3","poleax","poleat","False","8.76750707626"
"8","3","reprieve","reprieve","True","4.23945999146"
"8","6","negatron","negation","False","7.04806399345"
"8","5","basswood","balmwood","False","7.42363905907"
"6","5","invent","invent","True","2.19206595421"
"7","3","empress","empress","True","3.07218813896"
"8","5","drumhead","dilmeead","False","13.5593628883"
"8","6","grosbeak","grosbeak","True","3.8234770298"
"8","7","pushover","pushover","True","3.28000593185"
"8","3","laburnum","lam","False","8.99973201752"
"4","3","lore","lore","True","1.95977115631"
"5","3","polar","color","False","12.5838990211"
"6","4","madder","madder","True","7.70370984077"
"5","4","matzo","matzo","True","2.0320379734"
"5","4","befog","befog","True","2.6154961586"
"6","3","orient","aright","False","3.75151896477"
"5","3","senna","f","False","6.30373907089"
"8","4","daylight","twilight","False","3.45578789711"
"8","7","endeavor","endeavor","True","3.14385819435"
"7","5","precise","precise","True","4.17590093613"
"6","4","cowboy","cowboy","True","3.08006310463"
"8","7","enlistee","enlistee","True","2.66412401199"
"8","5","biddable","biddable","True","5.12744879723"
"8","4","save-all","wfefw","False","8.80737805367"
"6","3","alkali","alkali","True","5.75970315933"
"8","6","impetigo","impitigo","False","4.66424489021"
"6","3","assign","assign","True","3.52744913101"
"7","5","fatuity","fatuosy","False","3.56803393364"
"6","3","juggle","haggle","False","5.55179309845"
"8","3","codpiece","khkj","False","140.306900978"
"6","5","darned","darned","True","8.24719595909"
"8","5","blighter","blighter","True","8.07987594604"
"5","4","furry","furry","True","2.48007297516"
"7","5","sackbut","sackbut","True","5.05573010445"
"8","6","elaterid","elatened","False","7.68766093254"
"8","7","formerly","formerly","True","2.52774000168"
"8","6","outfight","outfight","True","2.44773006439"
"6","5","rather","rather","True","3.45559000969"
"6","3","smutty","saunty","False","19.5910949707"
"5","3","hasty","hasty","True","2.44780397415"
"6","5","foetus","foetus","True","3.24784111977"
"8","3","old-line","old-bore","False","20.119125843"
"8","7","decagram","decagram","True","2.35986208916"
"8","5","reel off","reel-off","False","7.83167719841"
"7","3","blessed","blessed","True","4.04193711281"
"5","4","gluey","gluey","True","3.37572908401"
"8","4","emigrant","emigrant","True","3.25556302071"
"8","3","careworn","hardworn","False","15.999434948"
"8","4","muckrake","muckrake","True","5.8955039978"
"8","3","kaffiyeh","kabbalah","False","6.11171102524"
"6","5","fathom","fathom","True","2.48005795479"
"6","4","mihrab","mihraz","False","7.01573109627"
"7","6","highboy","highboy","True","3.31963777542"